
[]
Runloop=true

#路由服务
[Remote.Config]
Name=kk.debug.trip.
Address=nn.pj.kkserver.cn:89

[Client.Config]
Name=kk.debug.client.trip.*
Address=nn.pj.kkserver.cn:89

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=trip_
MaxIdleConns=6
MaxOpenConns=20

